// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@src/*": ["src/*"]
//     },
//     "ignoreDeprecations": "6.0"
//   }
// }
{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "paths": {
      "@src/*": ["./src/*"]
    }
  }
}